<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/scott/Documents/GitHub/scottysimply/CIS-120/ConnectFour/ConnectFour/Content/Trebuchet.spritefont</SourceFile>
  <SourceTime>2023-10-26T08:41:51.9332516-05:00</SourceTime>
  <DestFile>C:/Users/scott/Documents/GitHub/scottysimply/CIS-120/ConnectFour/ConnectFour/Content/bin/Windows/Content/Trebuchet.xnb</DestFile>
  <DestTime>2023-10-26T09:20:41.6440018-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>